{
    "odoo_dump": "1",
    "db_name": "Try_1",
    "version": "19.0-20260203",
    "version_info": [
        19,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "19.0",
    "pg_version": "12.0",
    "modules": {
        "account_add_gln": "19.0.1.0",
        "api_doc": "19.0.1.0",
        "auth_passkey_portal": "19.0.1.0",
        "account": "19.0.1.4",
        "account_edi_ubl_cii": "19.0.1.0",
        "account_payment": "19.0.2.0",
        "account_qr_code_sepa": "19.0.0.1",
        "analytic": "19.0.1.2",
        "auth_totp_mail": "19.0.1.0",
        "barcodes_gs1_nomenclature": "19.0.1.0",
        "base": "19.0.1.3",
        "base_iban": "19.0.1.0",
        "base_import_module": "19.0.1.0",
        "base_install_request": "19.0.1.0",
        "base_setup": "19.0.1.0",
        "bus": "19.0.1.0",
        "contacts": "19.0.1.0",
        "digest": "19.0.1.1",
        "google_gmail": "19.0.1.2",
        "html_editor": "19.0.1.0",
        "iap_mail": "19.0.1.0",
        "barcodes": "19.0.2.0",
        "l10n_id": "19.0.1.3",
        "l10n_id_efaktur_coretax": "19.0.1.0",
        "stock_sms": "19.0.1.0",
        "iap": "19.0.1.1",
        "mail": "19.0.1.19",
        "mrp": "19.0.2.0",
        "mrp_account": "19.0.1.0",
        "onboarding": "19.0.1.2",
        "partner_autocomplete": "19.0.1.1",
        "payment": "19.0.2.0",
        "phone_validation": "19.0.2.1",
        "portal": "19.0.1.0",
        "privacy_lookup": "19.0.1.0",
        "product": "19.0.1.2",
        "purchase": "19.0.1.2",
        "purchase_edi_ubl_bis3": "19.0.1.0",
        "purchase_mrp": "19.0.1.0",
        "purchase_stock": "19.0.1.2",
        "resource": "19.0.1.1",
        "resource_mail": "19.0.1.0",
        "rpc": "19.0.1.0",
        "microsoft_outlook": "19.0.1.1",
        "base_import": "19.0.2.0",
        "sale_edi_ubl": "19.0.1.0",
        "sale_purchase_stock": "19.0.1.0",
        "sale_sms": "19.0.1.0",
        "sms": "19.0.3.0",
        "stock": "19.0.1.1",
        "mail_bot": "19.0.1.2",
        "auth_passkey": "19.0.1.1",
        "auth_signup": "19.0.1.0",
        "auth_totp": "19.0.1.0",
        "auth_totp_portal": "19.0.1.0",
        "base_vat": "19.0.2.0",
        "http_routing": "19.0.1.0",
        "sale": "19.0.1.2",
        "sale_management": "19.0.1.0",
        "sale_mrp": "19.0.1.0",
        "sale_pdf_quote_builder": "19.0.1.0",
        "sale_purchase": "19.0.1.0",
        "sale_stock": "19.0.1.0",
        "sales_team": "19.0.1.1",
        "snailmail": "19.0.0.4",
        "snailmail_account": "19.0.0.1",
        "spreadsheet": "19.0.1.0",
        "spreadsheet_account": "19.0.1.0",
        "spreadsheet_dashboard": "19.0.1.0",
        "spreadsheet_dashboard_account": "19.0.1.0",
        "spreadsheet_dashboard_sale": "19.0.1.0",
        "spreadsheet_dashboard_stock_account": "19.0.1.0",
        "stock_account": "19.0.1.1",
        "uom": "19.0.1.0",
        "utm": "19.0.1.1",
        "web": "19.0.1.0",
        "web_tour": "19.0.1.0",
        "web_unsplash": "19.0.1.1"
    }
}